<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">

    <link rel="stylesheet" href="{CSS_PATH}/basic.css">
    <script src="{JS_PATH}/rem.js"></script>
    <script src="{JS_PATH}/jquery.js"></script>
    <style>
        body, html {
            width: 100%;
            height: 100%;
        }

        .bigbox {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: fixed;
            background-image: url("{IMG_PATH}/dlbeijing.png");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .box {
            width: 5.4rem;
            height: 1rem;
            background: #3B3738;
            position: absolute;
            right: 0;
            left: 0;
            margin: auto;
            bottom: 1.5rem;
            border-radius: 0.5rem;
            border: 0.01rem solid #3080E6;
            font-size: 0.2rem;

            padding: 0.1rem;
        }

        .dl {
            color: #FFFFFF;
            width: 45%;
            display: inline-block;
            height: 0.8rem;
            text-align: center;
            line-height: 0.3rem;
            background: #3284ED;
            padding: 0.1rem;
            border-radius: 0.8rem;
        }

        .zc {
            color: #FFFFFF;
            width: 45%;
            display: inline-block;
            float: right;
            height: 0.8rem;
            text-align: center;
            line-height: 0.3rem;
            background: #3284ED;
            padding: 0.1rem;
            border-radius: 0.8rem;
        }
    </style>
</head>
<body>
<div class="bigbox">
    <div class="box">
        <a href="index.php?f=index&a=logins">
            <div class="dl">
                <p>登陆</p>
                <p>DENGLU</p>
            </div>
        </a>
        <a href="index.php?f=index&a=register">
            <div class="zc">
                <p>注册</p>
                <p>REGISTER</p>
            </div>
        </a>
    </div>
</div>
</body>
</html>